SoftTradePlus/MainWindow.xaml

<Window x:Class="SoftTradePlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        MinWidth="800" MinHeight="450">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Менеджеры"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ManagersView"  ItemsSource="{Binding Managers}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel Grid.Row="1" ItemWidth="250" HorizontalAlignment="Center">
                        <Button Content="Создать" Command="{Binding AddManager}"/>
                        <Button Content="Изменить" Command="{Binding EditManager}" CommandParameter="{Binding ElementName=ManagersView, Path=SelectedItem}"/>
                        <Button Content="Удалить" Command="{Binding DeleteManager}" CommandParameter="{Binding ElementName=ManagersView, Path=SelectedItem}"/>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Клиент"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ClientsView" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Path=ClientStatus.Name}"/>
                                <GridViewColumn Header="Менеджер" DisplayMemberBinding="{Binding Path=Manager.Name}"/>
                                <GridViewColumn Header="Id Менеджера" DisplayMemberBinding="{Binding Path=Manager.Id}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel Grid.Row="1" ItemWidth="190"  HorizontalAlignment="Center">
                        <Button Content="Создать" Command="{Binding AddClient}" Margin="10"/>
                        <Button Content="Изменить" Command="{Binding EditClient}" CommandParameter="{Binding ElementName=ClientsView, Path=SelectedItem}" Margin="10"/>
                        <Button Content="Удалить" Command="{Binding DeleteClient}" CommandParameter="{Binding ElementName=ClientsView, Path=SelectedItem}" Margin="10"/>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Товары"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ProductsView" ItemsSource="{Binding Products}">
                        <ListView.View> 
                            <GridView>
                                <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}"/>
                                <GridViewColumn Header="Подписка ли" DisplayMemberBinding="{Binding Path=Is_sub}"/>
                                <GridViewColumn Header="Окончание подписки" DisplayMemberBinding="{Binding Path=Sub_end}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel Grid.Row="1" ItemWidth="190" HorizontalAlignment="Center">
                        <Button Content="Продать" Command="{Binding SellProduct}" CommandParameter="{Binding ElementName=ProductsView, Path=SelectedItem}" Margin="10"/>
                        <Button Content="Создать" Command="{Binding AddProduct}" Margin="10"/>
                        <Button Content="Изменить" Command="{Binding EditProduct}" CommandParameter="{Binding ElementName=ProductsView, Path=SelectedItem}" Margin="10"/>
                        <Button Content="Удалить" Command="{Binding DeleteProduct}" CommandParameter="{Binding ElementName=ProductsView, Path=SelectedItem}" Margin="10"/>
                    </WrapPanel>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Продажи"/>
                </TabItem.Header>
                <Grid>
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text=""
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
