SoftTradePlus/View/ClientWindow.xaml

<Window x:Class="SoftTradePlus.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus"
        mc:Ignorable="d"
        Title="Client" Height="245" Width="252">
    <Grid>
        <TextBox x:Name="nameBox"  HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path= Client.Name}" VerticalAlignment="Top" Width="120"/>

        <ComboBox x:Name="ManagerCombobox" ItemsSource="{Binding Managers}" 
                  HorizontalAlignment="Center" Margin="0,74,0,0" 
                  VerticalAlignment="Top" Width="120" 
                  SelectedItem="{Binding Path=Client.Manager}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Rectangle x:Name="ManagerWarning" HorizontalAlignment="Left" Height="11" Margin="191,79,0,0" Stroke="White" VerticalAlignment="Top" Width="11" Fill="White"/>

        <ComboBox x:Name="StatusCombobox" 
                  ItemsSource="{Binding Statuses}" HorizontalAlignment="Center"
                  Margin="0,115,0,0" VerticalAlignment="Top" Width="120"
                  SelectedItem="{Binding Path=Client.ClientStatus}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Rectangle x:Name="StatusWarning" HorizontalAlignment="Left" Height="11" Margin="191,120,0,0" Stroke="White" VerticalAlignment="Top" Width="11" Fill="White"/>
        
        <Button Content="Подтвердить" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
