SoftTradePlus/View/ClientWindow.xaml

<Window x:Class="SoftTradePlus.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus"
        mc:Ignorable="d"
        Title="Client" Height="245" Width="252"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="nameBox" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" 
                 Text="{Binding Path= Client.Name}" VerticalAlignment="Center" Width="120"/>

        <WrapPanel  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="ManagerCombobox" ItemsSource="{Binding Managers}" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top" Width="120" 
                      SelectedItem="{Binding Path=Client.Manager}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        
            <Rectangle x:Name="ManagerWarning" HorizontalAlignment="Left" Height="11" Stroke="White" Width="11" Fill="White"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="StatusCombobox" 
                      ItemsSource="{Binding Statuses}" HorizontalAlignment="Center"
                      VerticalAlignment="Center" Width="120"
                      SelectedItem="{Binding Path=Client.ClientStatus}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Rectangle x:Name="StatusWarning" HorizontalAlignment="Left" Height="11" Stroke="White" VerticalAlignment="Top" Width="11" Fill="White"/>
        </WrapPanel>
        
        <Button Grid.Row="3" Content="Подтвердить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>

    </Grid>
</Window>
