SoftTradePlus/View/ProductWindow.xaml

<Window x:Class="SoftTradePlus.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftTradePlus"
        mc:Ignorable="d"
        Title="Окно продукта" Height="184" Width="200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="NameBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" Width="160"/>
        <TextBox Grid.Row="1" x:Name="PriceBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Center" Width="160"/>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker x:Name="DatePicker" IsEnabled="{Binding Is_sub}" HorizontalAlignment="Left"
                        VerticalAlignment="Top" SelectedDate="{Binding Sub_end}" Width="140"/>
            <CheckBox IsChecked="{Binding Is_sub}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </WrapPanel>
        <Button Grid.Row="3" Content="Подтвердить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
